<?php

use Drupal\node\NodeInterface;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function faith_genesis_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;

    if (\Drupal::service('path.matcher')->isFrontPage()) {
      $suggestions[] = 'page__'.$content_type.'__front';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function faith_genesis_theme_preprocess_html(&$variables) {
  $variables['banner'] = 'landing-without-banner';

  if (($node = \Drupal::routeMatch()->getParameter('node'))) {
    if ($node instanceof NodeInterface) {
      $variables['node_type'] = $node->getType();
      if ($node->getType() === 'landing') {
        if ($node->hasField('field_erl_sections')) {
          if($erl_sections = $node->get('field_erl_sections')) {
            if ($referencedEntities = $erl_sections->referencedEntities()) {
              $delta = 0;
              foreach($referencedEntities as $referencedEntity) {
                // Keep track of section orders.
                if ($referencedEntity->getType() === 'erl_section') {
                  $delta++;
                }
                // If section is a banner, and is in the very first section.
                if ($referencedEntity->getType() === 'banner' && $delta === 1) {
                  $variables['banner'] = 'landing-with-banner';
                }
              }
            }
          }
        }
      }
    }
  }
}
